{
  "name": "AirScope Dev",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "PYTHONUNBUFFERED": "1"
  },
  "forwardPorts": [
    3000,
    8080
  ],
  "portsAttributes": {
    "3000": {
      "label": "web dev server"
    },
    "8080": {
      "label": "edge demo receiver"
    }
  },
  "postCreateCommand": "python --version && node --version && npm --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
